	~~~~~~~~~~~~OUTPUT FOR 10 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 10 iterations

`````ITERATION no: 0`````
intial global_path_list: [[3], [6, 5], [8], [1], [2, 4, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:110.97968842639247
minvalue: 110.97968842639247
min_path_list: [[3], [6, 5], [8], [1], [2, 4, 7]]
min_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 1`````
intial global_path_list: [[4, 3], [5, 6], [7, 8], [1], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:105.80328696347188
minvalue: 105.80328696347188
min_path_list: [[4, 3], [5, 6], [7, 8], [1], [2]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 2`````
intial global_path_list: [[8], [6, 5], [1], [4, 2, 7], [3]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 3`````
intial global_path_list: [[7, 6, 8], [2], [1], [3, 4], [5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 4`````
intial global_path_list: [[8], [2], [6, 5, 4], [7], [1], [3]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 5`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 6`````
intial global_path_list: [[6, 5], [3], [2, 8], [4, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:105.78649283638836
minvalue: 105.78649283638836
min_path_list: [[6, 5], [3], [2, 8], [4, 7], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 7`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 8`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 9`````
intial global_path_list: [[3], [6, 5], [1], [4], [8], [2, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
--------------------FINAL OUTPUT-----------------------
finally path: [[6, 5], [3], [2, 8], [4, 7], [1]]
total number of routes: 5
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}	~~~~~~~~~~~~OUTPUT FOR 10 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 10 iterations

`````ITERATION no: 0`````
intial global_path_list: [[3], [4], [2, 8, 6], [7, 5], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:108.82845971831468
minvalue: 108.82845971831468
min_path_list: [[3], [4], [2, 8, 6], [7, 5], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 1`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 2`````
intial global_path_list: [[3], [8], [2], [5, 6, 4], [7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 3`````
intial global_path_list: [[4, 3], [2, 8, 6], [5, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:101.76696676157215
minvalue: 101.76696676157215
min_path_list: [[4, 3], [2, 8, 6], [5, 7], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 4`````
intial global_path_list: [[4, 3], [1], [5, 6], [8], [7], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 5`````
intial global_path_list: [[1], [3], [8], [5, 6, 2], [4, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 6`````
intial global_path_list: [[4, 3], [5, 6], [8], [7], [2], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 7`````
intial global_path_list: [[6, 5], [4, 3], [1], [7, 8], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 8`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 9`````
intial global_path_list: [[1], [2, 8, 6], [3], [5, 7, 4]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}
--------------------FINAL OUTPUT-----------------------
finally path: [[4, 3], [2, 8, 6], [5, 7], [1]]
total number of routes: 4
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}	~~~~~~~~~~~~OUTPUT FOR 10 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 10 iterations

`````ITERATION no: 0`````
intial global_path_list: [[6, 5], [1], [7, 4, 2], [8], [3]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}
dist:110.97968842639247
minvalue: 110.97968842639247
min_path_list: [[6, 5], [1], [7, 4, 2], [8], [3]]
min_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 1`````
intial global_path_list: [[4, 3], [5, 6], [1], [7, 8], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:105.80328696347188
minvalue: 105.80328696347188
min_path_list: [[4, 3], [5, 6], [1], [7, 8], [2]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 2`````
intial global_path_list: [[8], [1], [4, 2, 6], [5, 7], [3]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 3`````
intial global_path_list: [[5, 6], [8], [4, 3], [1], [7], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 4`````
intial global_path_list: [[6, 5], [3], [4], [7, 8], [2], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 5`````
intial global_path_list: [[5, 6], [3], [2, 8], [1, 4], [7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:103.03383299967604
minvalue: 103.03383299967604
min_path_list: [[5, 6], [3], [2, 8], [1, 4], [7]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 6`````
intial global_path_list: [[1], [6, 5], [7, 4, 2], [3, 8]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 7`````
intial global_path_list: [[4, 3], [5, 6], [2, 8, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:98.07738998648055
minvalue: 98.07738998648055
min_path_list: [[4, 3], [5, 6], [2, 8, 7], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 8`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 9`````
intial global_path_list: [[8], [3], [2], [5, 6, 4], [7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
--------------------FINAL OUTPUT-----------------------
finally path: [[4, 3], [5, 6], [2, 8, 7], [1]]
total number of routes: 4
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}	~~~~~~~~~~~~OUTPUT FOR 10 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 10 iterations

`````ITERATION no: 0`````
intial global_path_list: [[3], [8], [5, 6, 4], [7], [1], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:115.55262089942251
minvalue: 115.55262089942251
min_path_list: [[3], [8], [5, 6, 4], [7], [1], [2]]
min_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 1`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 2`````
intial global_path_list: [[4, 3], [2, 8, 6], [7, 5], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:101.76696676157215
minvalue: 101.76696676157215
min_path_list: [[4, 3], [2, 8, 6], [7, 5], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 3`````
intial global_path_list: [[2, 8, 6], [3], [1, 4], [7, 5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 4`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 5`````
intial global_path_list: [[7, 6, 8], [1], [5], [3], [4], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 6`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 7`````
intial global_path_list: [[8], [2], [5, 6, 4], [7], [1], [3]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 8`````
intial global_path_list: [[2, 8, 6], [1], [3, 4], [7, 5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 9`````
intial global_path_list: [[1], [3], [2, 8, 6], [7, 4, 5]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}
--------------------FINAL OUTPUT-----------------------
finally path: [[4, 3], [2, 8, 6], [7, 5], [1]]
total number of routes: 4
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}	~~~~~~~~~~~~OUTPUT FOR 10 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 10 iterations

`````ITERATION no: 0`````
intial global_path_list: [[2, 8, 6], [5, 7], [3], [1, 4]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:104.01942909524243
minvalue: 104.01942909524243
min_path_list: [[2, 8, 6], [5, 7], [3], [1, 4]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 1`````
intial global_path_list: [[4, 3], [2, 8, 6], [1], [7, 5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:101.76696676157215
minvalue: 101.76696676157215
min_path_list: [[4, 3], [2, 8, 6], [1], [7, 5]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 2`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 3`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 4`````
intial global_path_list: [[2, 8, 6], [3], [7, 4], [5], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 5`````
intial global_path_list: [[4, 3], [6, 5], [2, 8, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:98.07738998648055
minvalue: 98.07738998648055
min_path_list: [[4, 3], [6, 5], [2, 8, 7], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 6`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 7`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 8`````
intial global_path_list: [[7, 6, 8], [4, 3], [1], [2, 5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 9`````
intial global_path_list: [[3], [1], [2, 8, 6], [5, 7, 4]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
--------------------FINAL OUTPUT-----------------------
finally path: [[4, 3], [6, 5], [2, 8, 7], [1]]
total number of routes: 4
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}