	~~~~~~~~~~~~OUTPUT FOR 50 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 50 iterations

`````ITERATION no: 0`````
intial global_path_list: [[1], [7, 6, 8], [5], [2, 3], [4]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}
dist:107.27840930075365
minvalue: 107.27840930075365
min_path_list: [[1], [7, 6, 8], [5], [2, 3], [4]]
min_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 1`````
intial global_path_list: [[8], [7, 6, 2], [1], [4, 5], [3]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 2`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 3`````
intial global_path_list: [[6, 5], [8], [2], [1], [3, 4], [7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 4`````
intial global_path_list: [[4, 3], [5, 6], [2, 8, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:98.07738998648055
minvalue: 98.07738998648055
min_path_list: [[4, 3], [5, 6], [2, 8, 7], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 5`````
intial global_path_list: [[5, 6], [3], [1], [4], [7, 8], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 6`````
intial global_path_list: [[3], [5, 6], [1], [4], [8], [2, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 7`````
intial global_path_list: [[1], [5, 6], [2, 8], [3], [7, 4]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 8`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 9`````
intial global_path_list: [[8], [2], [5, 6, 4], [7], [3], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 10`````
intial global_path_list: [[1], [5, 6], [3], [8], [7, 4], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 11`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 12`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 13`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 14`````
intial global_path_list: [[4, 3], [6, 5], [8], [7], [1], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 15`````
intial global_path_list: [[6, 5], [8], [1], [2, 3], [4, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 16`````
intial global_path_list: [[6, 5], [8], [2], [3], [1, 4], [7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 17`````
intial global_path_list: [[3], [1], [5, 6], [4], [7, 8], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 18`````
intial global_path_list: [[3], [2, 8, 6], [1, 4], [5, 7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 19`````
intial global_path_list: [[2, 8, 6], [1], [7, 4], [5, 3]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 20`````
intial global_path_list: [[2, 8, 6], [1], [7, 4], [3, 5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 21`````
intial global_path_list: [[3], [8], [6, 5], [7, 4], [2], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 22`````
intial global_path_list: [[4, 3], [5, 6], [2, 8, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 23`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 24`````
intial global_path_list: [[7, 6, 8], [4, 3], [2], [1], [5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 25`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 26`````
intial global_path_list: [[2, 8, 6], [4, 3], [7, 5], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 27`````
intial global_path_list: [[4, 3], [1], [5, 6], [7, 8], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 28`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 29`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 30`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 31`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 32`````
intial global_path_list: [[4, 3], [5, 6], [2, 8, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 33`````
intial global_path_list: [[2, 8, 6], [4, 3], [7, 5], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 34`````
intial global_path_list: [[5, 6], [2, 8], [3], [4, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 35`````
intial global_path_list: [[5, 6], [3], [8], [1], [4], [7], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 36`````
intial global_path_list: [[2, 8, 6], [1], [7, 4], [5, 3]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 37`````
intial global_path_list: [[4, 3], [1], [6, 5], [7, 8], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 38`````
intial global_path_list: [[8], [5, 6, 4], [3], [1], [2, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 39`````
intial global_path_list: [[4, 3], [7, 6, 8], [1], [5], [2]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 40`````
intial global_path_list: [[6, 5], [4, 3], [1], [8], [2, 7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 41`````
intial global_path_list: [[3], [7, 6, 8], [5], [1], [4], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 42`````
intial global_path_list: None
initial global_students_dict: None

`````ITERATION no: 43`````
intial global_path_list: [[3], [5, 6], [4], [2, 8, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 44`````
intial global_path_list: [[5, 6], [2, 8], [3], [1, 4], [7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 45`````
intial global_path_list: [[4, 3], [7, 6, 8], [2], [1], [5]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 46`````
intial global_path_list: [[6, 5], [1], [8], [3], [2, 4, 7]]
initial global_students_dict: {1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 1, 20: 1, 21: 3, 22: 3, 23: 3, 24: 3}

`````ITERATION no: 47`````
intial global_path_list: [[2, 8, 6], [1], [4, 3], [5, 7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 1, 20: 1, 21: 1, 22: 1, 23: 3, 24: 3}

`````ITERATION no: 48`````
intial global_path_list: [[4, 3], [2, 8, 6], [7, 5], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}

`````ITERATION no: 49`````
intial global_path_list: [[5, 6], [2, 8], [4, 3], [7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
--------------------FINAL OUTPUT-----------------------
finally path: [[4, 3], [5, 6], [2, 8, 7], [1]]
total number of routes: 4
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}