	~~~~~~~~~~~~OUTPUT FOR 5 ITERATIONS~~~~~~~~~~~~
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 5 iterations
`````ITERATION no: 0`````
intial global_path_list: [[3], [7, 6, 8], [1], [4], [5], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:114.99448076536285
minvalue: 114.99448076536285
min_path_list: [[3], [7, 6, 8], [1], [4], [5], [2]]
min_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 7, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
`````ITERATION no: 1`````
intial global_path_list: [[5, 6], [4, 3], [8], [1], [2, 7]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:108.0485339313009
minvalue: 108.0485339313009
min_path_list: [[5, 6], [4, 3], [8], [1], [2, 7]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 5, 13: 5, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
`````ITERATION no: 2`````
intial global_path_list: [[3], [1], [6, 5], [8], [7, 4], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 8, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
`````ITERATION no: 3`````
intial global_path_list: [[4, 3], [2, 8, 6], [5, 7], [1]]
initial global_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
dist:101.76696676157215
minvalue: 101.76696676157215
min_path_list: [[4, 3], [2, 8, 6], [5, 7], [1]]
min_students_dict: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}
`````ITERATION no: 4`````
intial global_path_list: None
initial global_students_dict: None
--------------------FINAL OUTPUT-----------------------
finally path: [[4, 3], [2, 8, 6], [5, 7], [1]]
total number of routes: 4
finally stud_assign: {1: 2, 2: 2, 3: 2, 4: 1, 5: 3, 6: 3, 7: 4, 8: 4, 9: 4, 10: 5, 11: 5, 12: 8, 13: 5, 14: 6, 15: 7, 16: 7, 17: 2, 18: 7, 19: 3, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1}