
--------------------OUTPUT FOR1 ITERATIONS-----------------------
--------------------INSIDE ROUTE_LOCAL_SEARCH-----------------------
Local search: 1 iterations
`````ITERATION no: 0`````
intial global_path_list: [[3], [6, 5], [1], [7, 4], [2]]
initial global_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
dist:101.85048602368909
minvalue: 101.85048602368909
min_path_list: [[3], [6, 5], [1], [7, 4], [2]]
min_students_dict: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}
--------------------FINAL OUTPUT-----------------------
finally path: [[3], [6, 5], [1], [7, 4], [2]]
total number of routes: 5
finally stud_assign: {1: 2, 2: 1, 3: 2, 4: 1, 5: 3, 6: 3, 7: 3, 8: 3, 9: 4, 10: 5, 11: 5, 12: 5, 13: 6, 14: 6, 15: 6, 16: 7, 17: 2, 18: 7, 19: 3, 20: 3, 21: 1, 22: 1, 23: 1, 24: 1}